<html>
<head>
 <title>Flappy Bird</title>
 <style>
  canvas {
   background-image: url("https://i.imgur.com/1vZjK1S.png");
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   top: 0;
   left: 0;
   width: 500px;
   height: 800px;
  }
  .bird {
   position: absolute;
   top: 400px;
   left: 200px;
   width: 50px;
   height: 50px;
   background-image: url("https://i.imgur.com/j0lG0vO.png");
   background-repeat: no-repeat;
   background-size: cover;
  }
  .pipe {
   position: absolute;
   top: 0px;
   left: 600px;
   width: 50px;
   height: 800px;
   background-image: url("https://i.imgur.com/N5hvB8j.png");
   background-repeat: no-repeat;
   background-size: cover;
  }
 </style>
</head>
<body>
 <canvas id="canvas"></canvas>
 <div class="bird"></div>
 <div class="pipe"></div>

 <script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");

  const bird = document.querySelector(".bird");
  const pipe = document.querySelector(".pipe");

  let birdTop = 400;
  let pipeLeft = 600;

  let birdJumping = false;
  let pipeVelocity = 2;

  function draw() {
   ctx.clearRect(0, 0, canvas.width, canvas.height);

   if (birdJumping) {
    birdTop -= 10;
    birdJumping = false;
   } else {
    birdTop += 5;
   }

   pipeLeft -= pipeVelocity;

   if (pipeLeft < -50) {
    pipeLeft = 600;
   }

   bird.style.top = `${birdTop}px`;
   pipe.style.left = `${pipeLeft}px`;

   requestAnimationFrame(draw);
  }

  function jump() {
   birdJumping = true;
  }

  document.addEventListener("click", jump);

  draw();
 </script>
</body>
</html>
